spring.application.name=gemini-chat
gemini.api.url = ${GEMINI_API_URL}
gemini.api.key = ${GEMINI_API_KEY}
# we can hide them and use the enviroment variables for better security:
#gemini.api.url = in config
#gemini.api.key = in config
